 
/*---------------------------------------------------------------------------DESKTOP-------------------------------------------------------------------------------------------------*/
.container{
    background-color: white;
    width: auto;
    display:grid;    
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
    }
    
/*HEADER */

    header{
      background-image: url(imagenes/ondas.png) ;
      background-size: cover; 
    }

     .header {
        display: flex;
        flex-direction: column; 
        height: auto;
        padding-bottom: 5%;
      }  

    .header .LOGO {
        display: flex;
        width: 40%;
        height: 10%;
        justify-content: left;
        align-items: center;
        margin-top: 5%;
        margin-left: 5%;
       
      }

      .header .textlogo {        
        width: fit-content;
        font-family: "Inter", Helvetica;
        font-weight: 600;
        color: #ffffff;
        font-size: 32px;
        letter-spacing: 0;
        line-height: normal;
      }

      .header .contHeader1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2%;
      }

        .header .contHeader1 .text1 {           
          justify-content: center;
          align-items: center;
          font-family: "Inter", Helvetica;
          font-weight: 600;
          color: #ffffff;
          font-size: 48px;        
      }

    
        .header .contHeader1 .button1 {
        background-color: #7969d1;
        border-radius: 24px;    
        box-shadow: 4px 4px 7.7px #000000;    
        text-align: center;
        font-size: 24px;
        color: #ffffff;
        font-family: "Inter", "Helvetica";
        height: auto;
        font-weight: bold;  
        padding: 0.5%;
        width: auto;
        margin-top: 5%;
        }

        .header .button1:hover {
          background-color: #665B28;
          box-shadow: 4px 4px 7.7px #000000;
        }

        .header .contHeader1 .group{      
          display: flex; 
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          margin-top: 2%;    
        }

    .header  .contHeader1 .group .bx-search{
      grid-row:4;
      display: flex; 
      justify-content: center;
      align-items: center; 
      background-color: #ffffff;  
      border-radius: 24px;    
      box-shadow: 4px 4px 7.7px #000000;
      text-align: left;
      font-family: "Inter", "Helvetica";
      height: 48px;
      font-weight: bold;
      width: 232px;
      margin-right: 10px;
      }

      .header .contHeader1 .group .button2{
        display: flex;
        background-color: #8b7c3b;
        border-radius: 16px;    
        box-shadow: 4px 4px 7.7px #000000;
        width: 300px;
        font-size: 24px;
        color: #ffffff;
        font-family: "Inter", "Helvetica";
        height: 48px;
        font-weight: bold; 
        justify-content:center;
        align-items:center; 
      }

      .header .contHeader1 .group .button2:hover{
      background-color: #665B28;
    }


/*NAV BAR */

.nav-bar{
  grid-row: 2;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  
  }
  
  .nav-bar .botones-nav {  
    align-items: center;
    justify-content: center;  
    position: relative;  
    margin-top: 40px;  
    width: 15%; 
  
  }
  
  .nav-bar .bot-nav { 
    width: 100%; 
    height: 56px; 
    box-sizing: border-box;
    background-color: #18524d;
    border-radius: 24px;
    box-shadow: 4px 4px 7.7px #000000;
    color: #ffffff;
    font-size: 22px;
    justify-content: space-around;
    font-family: "Inter-SemiBold", Helvetica;  
    font-weight: bold;
    
  }

.nav-bar .bot-nav:hover{
  background-color: #665B28;
  box-shadow: 4px 4px 7.7px #000000;
}

.nuestros {
  grid-row: 3;
  display: flex; 
  flex-wrap: wrap; 
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 88px;
 
}

.nuestros .containerProf{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

 .nuestros .tituloProf{  
  margin-bottom: 32px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 48px;
  align-items: center;
  text-align: center;
  justify-content: center; 
  width: 100%;
  border-bottom: 5px solid #18524d;  
 }

 .nuestros .containerProf .divIm1{
  justify-content: center;  
  box-shadow: 4px 4px 7.7px #000000;
  border-radius: 20px;
  width: 25%;
}

.nuestros .containerProf .frame-3 {  
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 width: 50%;
}

.nuestros .containerProf .frame-3 .p {
  font-family:  "ABeeZee-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size:32px;
  letter-spacing: 0;
  line-height: normal;
  text-align: left;
  align-items: center;
  padding-left: 2%;
  font-weight: 200;
}
  .nuestros .containerProf .divIm2{
  justify-content: center;
  box-shadow: 4px 4px 7.7px #000000;
  border-radius: 20px;
  width: 25%;
}

.nuestros .containerProf .frame-3 .botCita{
  background-color: #8b7c3b;
  border-radius: 32px;    
  box-shadow: 4px 4px 7.7px #000000;
  width: 50%;
  font-size: 24px;
  color: #ffffff;
  font-family: "Inter", "Helvetica";
  height: 48px;
  font-weight: bold;     
  justify-content: center;
  align-items: center;
}

.nuestros .containerProf .frame-3 .botCita:hover{
  background-color: #665B28;
  box-shadow: 4px 4px 7.7px #000000;
}

/*TRATAMIENTOS*/

.tratamientos{
  grid-row: 4;
  display: flex;  
  margin-top: 176px;
}

.tratamientos .rectangle{
  width: 32%;
  border-radius: 20px;
  box-shadow: 4px 4px 7.7px #000000;
}

.tratamientos .frame{
  width: 68%;
  background-color: #18524d;
  border-radius: 20px;  
  justify-content: center;  
  align-items: center;
  box-shadow: 4px 4px 7.7px #000000;
  margin-top:2% ;
  margin-bottom: 2%;
  height: auto;
}

.tratamientos .frame .p{
  font-family: "ABeeZee-Regular", Helvetica;  
  font-size: 32px;    
  align-items: right;
  text-align: right;  
  color: #ffffff;
  padding-right: 5%; 
  padding-left: 5%;  
}

.tratamientos .frame .tit{   
  margin-bottom: 32px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 48px;
  text-align: right;  
  justify-content: right;  
  color: #ffffff;
  padding-right: 5%;
  padding-top: 2%;
}

/*DIAGNÓSTICOS*/

.diagnosticos{
  grid-row: 5;
  display: flex;
  flex-wrap: wrap;
  margin-top: 176px;
 }

 .diagnosticos .frame{
    width: 68.1%;    
    border-radius: 20px;  
    justify-content: center;  
    align-items: center;
    box-shadow: 4px 4px 7.7px #000000;
    margin-top:2% ;
    margin-bottom: 2%;
    height: auto;
}

.diagnosticos .frame .tit{
  margin-bottom: 32px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 48px;
  text-align: left;  
  justify-content: left;  
  color: black;
  padding-left: 30px;
  padding-top: 2%;
}

.diagnosticos .frame .p{  
  font-family: "ABeeZee-Regular", Helvetica;  
  font-size: 32px;    
  justify-content: left;
  text-align: left;  
  color: black;
  padding-right: 2%;
  padding-left: 30px; 
}

  .diagnosticos .contImg{ 
    width: 50%;
    height: 80%;
    display: flex;
    justify-content: center;  
    align-items: center;
    border-radius: 20px;
    box-shadow: 4px 4px 7.7px #000000;  
  }
  
/*DESCANSO*/
.descanso{
  grid-row: 6;
  display: flex;
  flex-wrap: wrap;
  margin-top: 176px;
}

.descanso .contIm{
  width: 32%;
  height: 100%;
  display: flex;
  justify-content: center;  
  align-items: center;
  border-radius: 20px;
  box-shadow: 4px 4px 7.7px #000000;  
  }

  .descanso .frame{
    width: 68%;
    background-color: #18524d;
    border-radius: 20px;  
    justify-content: center;  
    align-items: center;
    box-shadow: 4px 4px 7.7px #000000;
    margin-top:2% ;
    margin-bottom: 2%;
    height: auto;
    }

  .descanso .frame .p{
    font-family: "ABeeZee-Regular", Helvetica;  
    font-size: 32px;    
    align-items: right;
    text-align: right;  
    color: #ffffff;
    padding-right: 5%; 
    padding-left: 5%;  
  }

.descanso .frame .tit{
  margin-bottom: 32px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 48px;
  text-align: right;  
  justify-content: right;  
  color: #ffffff;
  padding-right: 5%;
  padding-top: 2%;
}


/*TALLERES*/
.talleres {
  grid-row: 7;
  display: flex;  
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 176px;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.talleres .tit {
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 48px;
  text-align: center;  
  justify-content: center; 
  width: 100%;
  border-bottom: 5px solid #18524d;   
}

.talleres .frame{
  display: flex;
  justify-content: space-around; 
  gap:16px; 
}

.talleres .frame .taller{
  display: flex;
  flex-direction: column;    
  border-color: #18524d;
  border-radius: 20px;
  box-shadow: 4px 4px 7.7px #000000; 
  padding: 1%;  
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease, background-color 0.3s ease;
}

.talleres .frame .taller .img{
  width: 100%;
  height: 100%;  
}

.talleres .frame .taller .tit1{
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 32px;
  text-align: left;  
  justify-content: left;
  padding-top: 20px;

}

.talleres .frame .taller .p{
  font-family: "ABeeZee-Regular", Helvetica;
  font-size: 24px;
}

.talleres .frame .taller:hover {
  opacity: 0.7; 
  background-color: rgba(0, 0, 0, 0.5); 
}


/*BUTTON*/
.botonCuenta{
  grid-row: 8;
  display: flex;
  margin-top: 192px; 
  justify-content: center;
  align-items: center;
}

.botonCuenta .bCuenta{
  grid-row: 8;
  background-color: #8b7c3b;
  border-radius: 32px;    
  box-shadow: 4px 4px 7.7px #000000;
  width: 40%;
  font-size: 24px;
  color: #ffffff;
  font-family: "Inter", "Helvetica";
  height: 48px;
  font-weight: bold;     
  justify-content: center;
  align-items: center;
  margin-bottom: 176px;
}

.botonCuenta .bCuenta:hover{
  background-color: #665B28;
  box-shadow: 4px 4px 7.7px #000000;
}

/*BLOG*/
.blog {
  grid-row: 9;
  display: flex;
  flex-wrap: wrap; 
  flex: 1;
  flex-direction: column;  
  justify-content: center;
  align-items: center;
  gap:2rem;
}

.blog .text  {  
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 48px;
  text-align: center;  
  justify-content: center;
  width: 100%;
  border-bottom: 5px solid #18524d;  
  }

.blog .frame {  
  display: flex; 
  justify-content:space-around;
  align-items: center;
  gap: 16px  
}

.blog .frame .rectangle{
  display: flex;
  flex-direction: column;    
  background-color: #18524d;
  border-radius: 20px;
  box-shadow: 4px 4px 7.7px #000000; 
  padding: 5%;  
  justify-content: left;
  align-items: left;
  transition: opacity 0.3s ease, background-color 0.3s ease;
}

.blog .frame .rectangle .img{  
  width: 100%;
  height: 100%; 
}

.blog .frame .rectangle .text1{  
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: white;
  font-size: 32px;   
  padding-top: 20px;
}

.blog .frame .rectangle .p{  
  color: #ffffff;
  font-family: "ABeeZee-Regular", Helvetica;
  font-size: 24px;
}

.blog .frame .rectangle .fecha{
  font-family: "ABeeZee-Regular", Helvetica;
  font-size: 16px;
  color: #ffffff;
}

.blog .frame .rectangle:hover {
  opacity: 0.7; 
  background-color: rgba(0, 0, 0, 0.5);  
}

/*VALORACIONES*/

.valoraciones{
  grid-row: 10;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 176px;  
  gap: 16px ;
}

.valoraciones .texto{
  flex-direction: column;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 48px;
  text-align: center;  
  justify-content: center;  
  margin-bottom: 32px;
  width: 100%;
  border-bottom: 5px solid #18524d;
}


.valoraciones .frame{
  display: flex; 
  justify-content:space-around;
  gap: 8px;  
}

.valoraciones .frame .rectangle{ 
  display: flex;
  flex-direction: column;    
  border-radius: 20px;
  box-shadow: 4px 4px 7.7px #000000; 
  padding: 2%;  
  justify-content: left;
  align-items: left;
  transition: opacity 0.3s ease, background-color 0.3s ease;

}

.valoraciones .frame .rectangle .r{
 width: 100%; 
}

.valoraciones .frame .rectangle .nom{
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 32px;
  justify-content: left;  
 }
 
.valoraciones .frame .rectangle .p{
 font-family: "ABeeZee-Regular", Helvetica;
 font-size: 24px;
}


/*FOOTER */
.containerFooter{
  grid-row: 11;
  background:#18524d;
  margin-top: 64px;
}

.redesSociales{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
  padding-top: 16px;
  padding-left: 40px;

}

.avisosLegales{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap:48px;
  color: white;
  font-family: "ABeeZee-Regular", Helvetica;
  font-size: 20px;
  padding-bottom: 8px;
  padding-right: 40px;
}

/*--------------------------------------------------------------------DISEÑO PARA TABLETA--------------------------------------------------------------------------------------*/

@media screen and (max-with: 992px) {

  .header .contHeader1 .text1 { 
    font-size: 32px;       
}
.header .textlogo { 
  font-size: 16px;
}
.header .contHeader1 .group .button2{    
font-size: 16px;
}  

  
  /*NAV BAR*/
  .nav-bar .bot-nav {     
    border-radius: 20px;
    box-shadow: 4px 4px 7.7px #000000;
    color: #ffffff;
    font-size: 18px;
    
  }
  /* NUESTROS PROFESIONALES */  
  .nuestros {
    grid-row: 2;
    grid-column: 2;
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 88px;
  
  }
  
    .nuestros .containerProf{
      display: grid;
      grid-template-rows: auto auto auto; 
      grid-template-columns: 50% 50%;
      align-items:center;
      width: 100%;
      }
  
  .nuestros .tituloProf{ 
    grid-row:1;
    margin-bottom: 1%;
    font-family: "Inter-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 32px;
    align-items: center;
    text-align: center;
    justify-content: center; 
    width: 100%;
    border-bottom: 5px solid #18524d;  
    }
  
      .nuestros .containerProf .divIm1{
        grid-row:2;
        grid-column:1;
        justify-content: center;  
        align-items:center;
        box-shadow: 4px 4px 7.7px #000000;
        border-radius: 20px;
        width: 80%;
        }
  
      .nuestros .containerProf .frame-3 {  
        grid-row:3;
        grid-column:1/3;
        display:flex;    
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 1%;
        }
  
        .nuestros .containerProf .frame-3 .p {
          font-family:  "ABeeZee-Regular", Helvetica;
          font-weight: 400;
          color: #000000;
          font-size:24px;
          letter-spacing: 0;
          line-height: normal;
          text-align: left;
          align-items: center;
          padding-left: 2%;
          font-weight: 200;
          }
  
      .nuestros .containerProf .divIm2{
        grid-row:1;
        grid-column:2;
        justify-content: center;
        box-shadow: 4px 4px 7.7px #000000;
        border-radius: 20px;
        width: 80%;
        }
    .nuestros .containerProf .frame-3 .botCita{
   
    width: 100%;
    font-size: 24px;
    color: #ffffff;
    font-family: "Inter", "Helvetica";
    height: 40px;
    font-weight: bold;     
    justify-content: center;
    align-items: center;
  }
/*TRATAMIENTOS*/

.tratamientos{
  grid-column: 2;
  grid-row: 3;
  display: flex; 
  flex-direction: column;
  margin-top: 176px;  
  align-items:center;
}

   .tratamientos .frame{    
    width:100%;
    background-color: #18524d;
    border-radius: 20px;  
    justify-content: center;  
    align-items: center;
    box-shadow: 4px 4px 7.7px #000000;
    margin-bottom: 5%;
    height: auto;
  }    

/*DIAGNOSTICO*/

.diagnosticos{
  grid-row: 4;
  grid-column: 2;
  display: grid;
  grid-template-rows: 70% 100%;
  width: 100%;
 }

  .diagnosticos .frame{
    grid-row:2;
    width: 100%;
    margin-bottom: 5%;
    }

  .diagnosticos .contImg{
    grid-row:1;
   width:70%;
    }
  
/*DESCANSO*/
.descanso{
  grid-row: 5;
  grid-column: 2;
  display: flex;
  flex-direction:column;
  flex-wrap: wrap;
  margin-top: 176px;
  align-items:center;  
}

.descanso .contIm{
  width: 70%;
  justify-content: center;  
  align-items: center;
  border-radius: 20px;
  box-shadow: 4px 4px 7.7px #000000;  
  }

  .descanso .frame{
    width: 100%;
    background-color: #18524d;
    border-radius: 20px;  
    justify-content: center;  
    align-items: center;
    box-shadow: 4px 4px 7.7px #000000;
    margin-bottom: 5%;
    height: auto;
    }

/*TALLERES*/

.talleres {
  grid-row: 6;
  grid-column: 2;
  display: flex;  
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 176px;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

  .talleres .frame{
    display: flex;
    flex-direction:column;
    justify-content: space-around; 
    gap:16px; 
  }

  /*BUTTON*/
  .botonCuenta .bCuenta{
    font-size: 20px;
    width: 60%;
    }

/*BLOG*/
.blog {
  grid-row: 7;
  grid-column: 2;
  display: flex;
  flex-direction:column;
}

.blog .frame {   
  display: flex;  
  align-items: center; 
  flex-direction: column;
}

.blog .frame .rectangle{
  display: grid;
  grid-template-columns:30% 70%;
  grid-template-rows: 20% 60% 10%;
  justify-content: center;
  gap:1rem;
}

.blog .frame .rectangle .img{ 
  grid-column:1;
  grid-row:2;
  width: 90%;
  height: 100%; 
}

.blog .frame .rectangle .text1{ 
  grid-column:1/3;
  grid-row: 1;
  margin-bottom:3%;
}

.blog .frame .rectangle .p{ 
  grid-row:2;
  grid-column:2;
}

.blog .frame .rectangle .fecha{
  grid-column:2;
  grid-row:3;
 
}



/*VALORACIONES*/
.valoraciones .frame .rectangle{
  display:flex;
  flex-direction: column;
  width:100%;
  
}

   /*FOOTER*/
   .containerFooter{
    grid-row: 9;
    display:flex;
    background:#18524d;
    margin-top: 64px;
    flex-wrap: wrap;
    justify-content:center;
    align-items:center;
  }
  
  .redesSociales{ 
    display:flex;
    justify-content:space-around;
    align-items: center;  
    width:100%;
    margin-top:2%;
  }

  .avisosLegales{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: white;
    font-family: "ABeeZee-Regular", Helvetica;
    font-size: 12px;
    padding-bottom: 2%;
    margin-top:2%;
    gap:2rem;
  }
  
}

  
/*-----------------------------------------------------------------------------DISEÑO PARA MÓVIL------------------------------------------------------------------------------------*/
@media screen and (max-width: 575px) {

  /*HEADER*/
  .header .contHeader1 .text1 { 
    font-size: 32px;       
  }
  .header .textlogo { 
    font-size: 20px;
  }
  .header .contHeader1 .group .button2{       
  font-size:20px;
  } 
  .header .contHeader1 .button1 {
    font-size: 20px;
    }
  .header .contHeader1 .button1 {
    font-size: 16px;
  }


/*NAV BAR*/
.nav-bar .botones-nav {      
  width: 30%; 
}

/*NUESTROS PORFESIONALES*/
  .nuestros .containerProf .frame-3 .botCita{
    font-size: 12px;
  }

/*TRATAMIENTOS*/
.tratamientos .frame .tit{   
  font-size: 32px;
}
  
.tratamientos .frame .p{
 font-size: 24px;     
} 

/*DIAGNOSTICOS*/
.diagnosticos .frame .tit{
  font-size: 32px;
}

.diagnosticos .frame .p{  
  font-family: "ABeeZee-Regular", Helvetica;  
  font-size: 24px;    
}
  
/*DESCANSO*/
.descanso .frame .p{
  font-family: "ABeeZee-Regular", Helvetica;  
  font-size: 24px;    
  align-items: right;
  text-align: right;  
  color: #ffffff;
  padding-right: 5%; 
  padding-left: 5%;  
}

.descanso .frame .tit{
font-size: 32px;

}

/*BUTTON*/
.botonCuenta .bCuenta{
  font-size: 16px;
  width: 70%;
  }

/*BLOG*/

.blog {
  grid-row: 9;
  display: flex;
  flex-wrap: wrap; 
  flex-direction: column;  
  justify-content: center;
  align-items: center;
  gap:2rem;
}

.blog .text  { 
  font-size: 32px;
  }

.blog .frame {  
  display: flex; 
  justify-content:space-around;
  align-items: center;
  gap: 16px  
}

.blog .frame .rectangle{
  display: flex;
  flex-direction: column; 
  padding: 5%;  
}

.blog .frame .rectangle .text1{    
  font-size: 24px;   
  padding-top: 20px;
}

.blog .frame .rectangle .p{  
  font-size: 20px;
}

.blog .frame .rectangle .fecha{  
  font-size: 14px;
}


}