*{
  box-sizing: border-box;
}

/*----- DESKTOP -----*/
.container {
  background-color: white;
  width: auto;
  display: grid;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
}

/*HEADER */
header {
  background-image: url(imagenes/contacto.png);
  background-size: cover;
}

.header {
  display: flex;
  flex-direction: column;
  height: auto;
  padding-bottom: 5%;
}

.header .LOGO {
  display: flex;
  width: 40%;
  height: 10%;
  justify-content: left;
  align-items: center;
  margin-top: 5%;
  margin-left: 5%;
}

.header .textlogo {
  width: fit-content;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.header .contHeader1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}

.header .contHeader1 .text1 {
  justify-content: center;
  align-items: center;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 48px;
}

.header .contHeader1 .button1 {
  background-color: #7969d1;
  border-radius: 24px;
  box-shadow: 4px 4px 7.7px #000000;
  text-align: center;
  font-size: 24px;
  color: #ffffff;
  font-family: "Inter", "Helvetica";
  height: auto;
  font-weight: bold;
  padding: 0.5%;
  width: auto;
  margin-top: 5%;
}

.header .button1:hover {
  background-color: #665b28;
  box-shadow: 4px 4px 7.7px #000000;
}

.header .contHeader1 .group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}

.header .contHeader1 .group .bx-search {
  grid-row: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 24px;
  box-shadow: 4px 4px 7.7px #000000;
  text-align: left;
  font-family: "Inter", "Helvetica";
  height: 48px;
  font-weight: bold;
  width: 232px;
  margin-right: 10px;
}

.header .contHeader1 .group .button2 {
  display: flex;
  background-color: #8b7c3b;
  border-radius: 20px;
  box-shadow: 4px 4px 7.7px #000000;
  width: auto;
  font-size: 24px;
  color: #ffffff;
  font-family: "Inter", "Helvetica";
  height: 48px;
  font-weight: bold;
  justify-content: center;
  align-items: center;
}

.header .contHeader1 .group .button2:hover {
  background-color: #665b28;
}

/*NAV BAR */

.nav-bar {
  grid-row: 2;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
}

.nav-bar .botones-nav {
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 40px;
  width: 15%;
}

.nav-bar .bot-nav {
  width: 100%;
  height: 56px;
  box-sizing: border-box;
  background-color: #18524d;
  border-radius: 24px;
  box-shadow: 4px 4px 7.7px #000000;
  color: #ffffff;
  font-size: 22px;
  justify-content: space-around;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: bold;
}

.nav-bar .bot-nav:hover {
  background-color: #665b28;
  box-shadow: 4px 4px 7.7px #000000;
}

/* MAIN */

.containerPedirCita {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.pedCitTit1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-family: "Inter-SemiBold", Helvetica;
  margin-top: 5rem;
  font-size: 3em;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding: 1.5625rem 21.75rem 3rem 21.8125rem;
}

.pedCitTit2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-family: "Inter-SemiBold", Helvetica;
  padding: 0rem 23.625rem 5rem 23.625rem;
  font-size: 2em;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.containerFormPedirCita {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: white;
  width: 60%;
  justify-content: center;
  align-content: center;
  align-items: center;
  border-radius: 1.125rem;
  background: #18524d;
}

.contactaPedirCita {
  font-family: "Inter-SemiBold", Helvetica;
  display: flex;
  width: 50rem;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: flex-start;
}

.contactaPedirCita h3 {
  font-size: 2em;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: center;
}

.contactaPedirCita div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-size: 2em;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-left: 4rem;
}

.mail {
  width: 3rem;
  height: 3rem;
}

.location {
  width: 3rem;
  height: 3rem;
}

.telefono {
  width: 3rem;
  height: 3rem;
}

.formPedirCita {
  width: 50rem;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(60px, auto);
  padding-top: 1em;
  font-family: "Inter-SemiBold", Helvetica;
}

.item1 {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 1.5em;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.nombre {
  width: 9.375rem;
  height: 2.1875rem;
  flex-shrink: 0;
  border-radius: 6.25rem;
  border: 1px solid #000;
  background: #fff;
}

.item2 {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 1.5em;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.apellidos {
  width: 14.0625rem;
  height: 2.1875rem;
  flex-shrink: 0;
  border-radius: 6.25rem;
  border: 1px solid #000;
  background: #fff;
}

.item3 {
  grid-column: 1/2;
  grid-row: 2/3;
  font-size: 1.5em;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.tel {
  width: 9.375rem;
  height: 2.1875rem;
  flex-shrink: 0;
  border-radius: 6.25rem;
  border: 1px solid #000;
  background: #fff;
}

.item4 {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 1.5em;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.edad {
  width: 5.9375rem;
  height: 2.1875rem;
  flex-shrink: 0;
  border-radius: 6.25rem;
  border: 1px solid #000;
  background: #fff;
  border-radius: 1.0625rem;
  border: 1px solid #000;
  background: #fff;
}

.item5 {
  grid-column: 1/3;
  grid-row: 3/4;
  text-align: center;
  width: 65%;
  font-size: 1.5em;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.item5 p {
  text-align: left;
}

.item5 input[type="radio"] {
  display: none; /* Oculta los radio buttons originales */
}

.item5 label {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 10px;
}

.item5 label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 2px solid #000;
  border-radius: 50%;
  background-color: #fff;
}

.item5 input[type="radio"]:checked + label:before {
  background-color: #00f;
}

.item5 label span {
  margin-left: 10px;
}
.item6 {
  grid-column: 1/3;
  grid-row: 4/5;
  margin-top: 24px;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

textarea {
  width: 32.125rem;
  height: 7.875rem;
  flex-shrink: 0;
  border-radius: 0.3125rem;
  background: #fff;
  box-shadow: 4px 4px 7.7px 0px #000;
}

.item7 {
  grid-column: 2/3;
  grid-row: 5/6;
  margin-top: 8px;
}

.item7 input {
  color: white;
}

.formPedirCita {
  width: 41.5rem;
  height: 39.9375rem;
  flex-shrink: 0;
}

.formPedirCita form input {
  border-radius: 32px;
  width: 50%;
}

.botonFormPedirCita {
  display: flex;
  background-color: #8b7c3b;
  font-size: 2em;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  font-family: "Inter", "Helvetica";
  width: 9.6875rem;
  height: 3.6875rem;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-shrink: 0;
  border-radius: 3.0625rem;
  box-shadow: 4px 4px 7.7px 0px #000;
}

.botonFormPedirCita:hover {
  background-color: #665b28;
}

/*FOOTER */
.containerFooter {
  display: flex;
  flex-direction: column;
  background: #18524d;
  margin-top: 64px;
}

.redesSociales {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
  padding-top: 16px;
  padding-left: 40px;
}

.avisosLegales {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 48px;
  color: white;
  font-family: "ABeeZee-Regular", Helvetica;
  font-size: 1.5em;
  padding-bottom: 8px;
  padding-right: 40px;
}

/*----- TABLET -----*/
@media screen and (max-width: 992px) {
  .header .contHeader1 .text1 {
    font-size: 32px;
  }

  /*HEADER*/
  .header .textlogo {
    font-size: 16px;
  }
  .header .contHeader1 .group .button2 {
    font-size: 16px;
  }

  /*NAV BAR*/
  .nav-bar .bot-nav {
    border-radius: 20px;
    box-shadow: 4px 4px 7.7px #000000;
    color: #ffffff;
    font-size: 18px;
  }

  /*MAIN*/

  .pedCitTit1 {
    padding: 1.5625rem 1rem 3rem 1rem;
  }

  .pedCitTit2 {
    padding: 0rem 1rem 5rem 1rem;
  }

  .containerFormPedirCita {
    height: 1300px;
    width: 100%;
  }

  .contactaPedirCita {
    width: 100%;
  }

  form div {
    width: 100%;
  }

  form {
    grid-template-columns: 1fr;
  }

  .item1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .item2{
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .item3{
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .item4{
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .item5 {
    grid-column: 1/2;
    grid-row: 5/6;
    width: 100%;
  }

  .item6 {
    grid-column: 1/2;
    grid-row: 6/7;
    margin-top: 24px;
  }

  .item7{
    grid-column: 1/2;
    grid-row: 7/8;
  }

  .botonFormPedirCita {
    width: 100%;
  }
}

/*----- MOBILE -----*/
@media screen and (max-width: 650px) {
  /*HEADER*/
  .header .contHeader1 .text1 {
    font-size: 32px;
  }
  .header .textlogo {
    font-size: 20px;
  }
  .header .contHeader1 .group .button2 {
    font-size: 20px;
  }
  .header .contHeader1 .button1 {
    font-size: 20px;
  }
  .header .contHeader1 .button1 {
    font-size: 16px;
  }

  /*NAV BAR*/
  .nav-bar .botones-nav {
    width: 30%;
  }

  /*MAIN*/
  .pedCitTit1 {
    padding: 1.5625rem 0.5rem 3rem 0.5rem;
  }

  .pedCitTit2 {
    padding: 0rem 0.5rem 5rem 0.5rem;
  }

  .contactaPedirCita {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .formPedirCita {
    width: 100%;
  }

  .item1,
  .item2,
  .item3,
  .item4,
  .item5,
  .item6 {
    grid-column: 1/2;
    width: 100%;
  }

  .item5 label {
    padding-left: 20px;
  }

  .item6 {
    margin-top: 16px;
  }

  textarea {
    width: 100%;
  }

  .botonFormPedirCita {
    width: 100%;
  }
}