body{
    display:flex;
    align-items:center;
    flex-direction:column;
}
.container{
    background-color: rgb(255, 255, 255);
    width: auto;
    display:grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto auto auto auto auto auto auto auto;
}
    
/*HEADER */
    .header {
        display: grid;
        grid-row: 1; 
        grid-template-columns: auto;  
        grid-template-rows: 200px 100px 100px 100px ;      
        width: 100%;
        background-image: url(imagenes/talleres.jpg);       
        background-size: cover;
        justify-content:center;
        text-align:center;

      }  

    .header .LOGO {
        display: flex;
        width: 352px;
        height: 75px;
        align-items: center;
        position: absolute;
        top: 45px;
        left: 58px;
      }

      .header .textlogo {
        position: relative;
        width: fit-content;
        font-family: "Inter", Helvetica;
        font-weight: 600;
        color: #ffffff;
        font-size: 32px;
        letter-spacing: 0;
        line-height: normal;
      }

      .header .text1 {
        display:block;        
        justify-content: center;
        align-items: center;
        font-family: "Inter", Helvetica;
        font-weight: 600;
        color: #ffffff;
        font-size: 48px;
        width:auto;
        height:auto;
        
    }

    .boxtalleresandbutton{
      
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
    }

   
    .header .button-wrapper{
        display: flex; 
        justify-content: center;
        align-items: center;
        padding-top:100px;
       width: 240px;
       height:48px;

    }

    .button-wrapper img{
      width:24px;
      height:24px;
    }
        
    .header .button1 {
    background-color: #7969d1;
    border-radius: 32px;    
    box-shadow: 4px 4px 7.7px #000000;
    width: 240px;
    text-align: center;
    font-size: 24px;
    color: #ffffff;
    font-family: "Inter", "Helvetica";
    height: 48px;
    font-weight: bold;
    
    }

    

    .header .button1:hover {
      background-color: #665B28;
      box-shadow: 4px 4px 7.7px #000000;
    }

    .header .group{
      grid-row:4;
      display: flex; 
      justify-content: center;
      align-items: center;    
    }

    .header .text3{
      grid-row:4;
      display: flex; 
      justify-content: center;
      align-items: center;   
    }

    .header .bx-search{
      grid-row:4;
      display: flex; 
      justify-content: center;
      align-items: center; 
      background-color: #ffffff;  
      border-radius: 32px;    
      box-shadow: 4px 4px 7.7px #000000;
      text-align: left;
      font-family: "Inter", "Helvetica";
      height: 48px;
      font-weight: bold;
      width: 240px;
      margin-right: 10px;
      }

    .header .button2{
      display: flex;
      background-color: #8b7c3b;
      border-radius: 32px;    
      box-shadow: 4px 4px 7.7px #000000;
      width: 144px;
      font-size: 24px;
      color: #ffffff;
      font-family: "Inter", "Helvetica";
      height: 48px;
      font-weight: bold;     
      padding-left: 28px;
      padding-top: 7px;
      
    }

    .header .buscar{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .header .button2:hover{
      background-color: #665B28;
    }


/*NAV BAR */

.nav-bar{
grid-row: 2;
display: grid;
grid-template-columns: auto auto auto auto auto auto;
width: 100%;
height: 96px;

}

.nav-bar .botones-nav1 {
  grid-column: 1;    
  display: inline-flex; 
  align-items: center;
  justify-content: center;
  padding: 10px;
  position: relative;  
  margin-top: 40px;  
  justify-content: space-around;

}

.nav-bar .bot-nav1 { 
  width: 200px; 
  height: 56px; 
  box-sizing: border-box;
  background-color: #18524d;
  border-radius: 32px;
  box-shadow: 4px 4px 7.7px #000000;
  color: #ffffff;
  font-size: 24px;
  justify-content: space-around;
  font-family: "Inter-SemiBold", Helvetica;  
  font-weight: bold;
  
}

.nav-bar .botones-nav2 {
  grid-column: 2;    
  display: inline-flex; 
  align-items: center;
  justify-content: center;
  padding: 10px;
  position: relative;  
  margin-top: 40px;  
  justify-content: space-around;

}

.nav-bar .bot-nav2 { 
  width: 200px; 
  height: 56px; 
  box-sizing: border-box;
  background-color: #18524d;
  border-radius: 32px;
  box-shadow: 4px 4px 7.7px #000000;
  color: #ffffff;
  font-size: 24px;
  justify-content: space-around;
  font-family: "Inter-SemiBold", Helvetica;  
  font-weight: bold;
  
}

.nav-bar .botones-nav3 {
  grid-column: 3;    
  display: inline-flex; 
  align-items: center;
  justify-content: center;
  padding: 10px;
  position: relative;  
  margin-top: 40px;  
  justify-content: space-around;

}

.nav-bar .bot-nav3 { 
  width: 200px; 
  height: 56px; 
  box-sizing: border-box;
  background-color: #18524d;
  border-radius: 32px;
  box-shadow: 4px 4px 7.7px #000000;
  color: #ffffff;
  font-size: 24px;
  justify-content: space-around;
  font-family: "Inter-SemiBold", Helvetica;  
  font-weight: bold;
  
}

.nav-bar .botones-nav4 {
  grid-column: 4;    
  display: inline-flex; 
  align-items: center;
  justify-content: center;
  padding: 10px;
  position: relative;  
  margin-top: 40px;  
  justify-content: space-around;

}

.nav-bar .bot-nav4 { 
  width: 200px; 
  height: 56px; 
  box-sizing: border-box;
  background-color: #18524d;
  border-radius: 32px;
  box-shadow: 4px 4px 7.7px #000000;
  color: #ffffff;
  font-size: 24px;
  justify-content: space-around;
  font-family: "Inter-SemiBold", Helvetica;  
  font-weight: bold;
  
}
.nav-bar .botones-nav5 {
  grid-column: 5;    
  display: inline-flex; 
  align-items: center;
  justify-content: center;
  padding: 10px;
  position: relative;  
  margin-top: 40px;  
  justify-content: space-around;

}

.nav-bar .bot-nav5 { 
  width: 200px; 
  height: 56px; 
  box-sizing: border-box;
  background-color: #18524d;
  border-radius: 32px;
  box-shadow: 4px 4px 7.7px #000000;
  color: #ffffff;
  font-size: 24px;
  justify-content: space-around;
  font-family: "Inter-SemiBold", Helvetica;  
  font-weight: bold;
  
}

.nav-bar .botones-nav6 {
  grid-column: 6;    
  display: inline-flex; 
  align-items: center;
  justify-content: center;
  padding: 10px;
  position: relative;  
  margin-top: 40px;  
  justify-content: space-around;

}

.nav-bar .bot-nav6 { 
  width: 200px; 
  height: 56px; 
  box-sizing: border-box;
  background-color: #18524d;
  border-radius: 32px;
  box-shadow: 4px 4px 7.7px #000000;
  color: #ffffff;
  font-size: 24px;
  justify-content: space-around;
  font-family: "Inter-SemiBold", Helvetica;  
  font-weight: bold;
  
}

.nav-bar .bot-nav1:hover{
  background-color: #665B28;
  box-shadow: 4px 4px 7.7px #000000;
}

.nav-bar .bot-nav2:hover{
  background-color: #665B28;
  box-shadow: 4px 4px 7.7px #000000;
}

.nav-bar .bot-nav3:hover{
  background-color: #665B28;
  box-shadow: 4px 4px 7.7px #000000;
}

.nav-bar .bot-nav4:hover{
  background-color: #665B28;
  box-shadow: 4px 4px 7.7px #000000;
}

.nav-bar .bot-nav5:hover{
  background-color: #665B28;
  box-shadow: 4px 4px 7.7px #000000;
}

.nav-bar .bot-nav6:hover{
  background-color: #665B28;
  box-shadow: 4px 4px 7.7px #000000;
}

/*AÑADIDO DAVID*/
.title{
    display:flex;
    flex-direction:column;
    align-items:center;
    padding-top:50px;
    
    width:100%;
}

.title h1{
    font-size:48px;
    font-family: "Inter-SemiBold", Arial, Helvetica;
    font-weight: bold;
}

.title h3{
    font-size:34px;
    font-family: "Inter-SemiBold", Arial, Helvetica;
    color:#2b2b2b;
    
}

.bodybox{
    display:grid;
    grid-template-columns: repeat(3, 1fr); /* Dos columnas de igual tamaño */
    gap: 0px; /* Espacio entre las columnas */
    
    border-radius:8px;
    width:90%;
    color: #ffffff;
    font-size: 32px;
    /*font-family: "Inter-SemiBold", Helvetica;  
   font-weight: bold;*/
    height:auto;
    flex-direction:column;
    
}


.target{
  background-color:white;
  width:770px;
  height:400px;
  border-radius:8px;
  box-shadow: 4px 4px 7.7px #000000;
  
}



.filtration{
  
  width:70%;
  font-size: 22px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.filtration p{
  color:black;
}

      .ordenarpor{
        color:black;
        width:100%;
        align-content:left;
        
      }

      .filtration select{
        background-color:#18524d;
        border-radius:4px;
        text-align:center;
        color:white;
        font-size: 22px;
        width:160px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      .opinion{
        
        font-size: 22px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align:left;
        padding-top:50px; 
      }

      .starts{
        width:100%;
       

      }
        .fourstarts img{
          width:40px;
          height:40px;
          padding:2px;
        }

        .threestarts img{
          width:40px;
          height:40px;
          padding:2px;
        }

        .twostarts img{
          width:40px;
          height:40px;
          padding:2px;
        }

        .onestarts img{
          width:40px;
          height:40px;
          padding:2px;
        }

      .price{
        width:100%;
        
        color:white;
      }

      .scoretarget p{
        color:black;
        font-size:20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

.target{
  display:grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas de igual tamaño */
  gap: 0px; /* Espacio entre las columnas */
  justify-content:center;
  align-items:center;
}

.left{
  width:95%;
  height:95%;
  justify-content:center;
  align-items:center;
  padding-left:10px;
}
    .iconstarget{
      
        padding-top:20px;
        display:grid;
        grid-template-columns: repeat(4, 1fr); /* Dos columnas de igual tamaño */
          gap: 0px; /* Espacio entre las columnas */
        width:100%;
        font-family: 'Arial Narrow', Arial, sans-serif;
      }

      .location {
        display:grid;
        grid-template-columns: repeat(2,0fr);
        gap: 0px;
        width:100%;
        color:black;
        font-size:16px;
        align-items:center;
        
      } 


      .location img{
        align-items:right;
        width:20px;
        height:20px;
      }
      
      .asistants {
        display:grid;
        grid-template-columns: repeat(2,0fr);
        gap:0px;
        width:100%;
        font-size:16px;
        align-items:center;
        color:black;
      }

      .calendar{
        display:grid;
        grid-template-columns: repeat(2,0fr);
        gap:0px;
        width:100%;
        color:black;
        font-size:16px;
        
        
        align-items:center;
      }

      .calendar img{
        width:25px;
        height:25px;
      }
      .month{
        width:200%;
       
      }
      
      .like{
        position:relative;
        align-items:center;
        justify-content:center; 
        padding-top:10px;
   
      }
      
      .nohover{
      position:relative;
      width:22px;
      display: block;
      align-items:center;
      justify-content:center;
       padding-left:25%;
      }

      .hover{
        display:absolute;
        padding-left:25%;
        opacity: 0.1; 
        transition: opacity 0.3s ease;
        transform: translate(-0%, -100%);
        width: 22px;
        display:block;
      }

      .hover:hover{
        opacity: 1; /* Opacidad al pasar el mouse */
      
      
      }

      .imgsvg {
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
      }


.right{
  display:flex;
  width:95%;
  height:95%;
  align-items:top;
  flex-direction:column;
}
 
.text{
  display:flex;
  flex-direction: column;
  color:black;
  width:100%;
  height:75%;
 font-family: "Inter", Helvetica;
}
.targettitle{
  font-size:32px;
}

.right p{
  font-size:16px;
}

  .asistir{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:0px;
    color:black;
    width:100%;
    height:25%;
    font-size:22px;
  }

  .buton{
    display:flex;
    background-color:#796AD1;
    box-shadow: 4px 4px 7.7px #000000;
    width:80%;
    height:50%;
    border-radius:24px;
    align-items:center;
    justify-content:center;
  }

  .buton p{
    color:white;
    font-family: "Inter", Helvetica;
    font-size:28px;
  }

  .pricetarget{
    display:flex;
    align-items:center;
    justify-content:center;
    width:100%;
    height:50%;
      
  }

      .pricetarget p{
        color:black;
        font-size:22px;
        font-family: "Inter", Helvetica;
      }

.space{
  width:100%;
  height:200px;
 
}

.bodybox{

}

.containertarget{
  display:flex;
  flex-direction:column;
 
  width:100%;
  height:auto;
}

.imgsvg img{
  background-color:green;
  width:70%;
  height:50%;
  border-radius:28px;
}



/*FOOTER */
.containerFooter{
  
  background:#18524d;
  margin-top: 64px;
 width:100%;
}

.redesSociales{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
  padding-top: 16px;
  padding-left: 40px;

}

.avisosLegales{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap:48px;
  color: white;
  font-family: "ABeeZee-Regular", Helvetica;
  font-size: 20px;
  padding-bottom: 8px;
  padding-right: 40px;
}

